@media (max-width: 1469px)
    .logo
        margin-right: 100px

@media (max-width: 1375px)
    .logo
        margin-right: 121px
        font-size: 21px

    .Nav_li
        font-size: 15px

@media (max-width: 1255px)
    .container
        width: 1000px

    .block_Boy
        padding-left: 40px

    .logo
        margin-right: 60px

@media ( max-width: 1200px )

    .main
        height: 587px

    .main_img
        height: 587px

    .p_h1
        font-size: 18px

    .h1
        font-size: 34px

    .block_h1
        width: 341px
        height: 371px

    .nav
        display: none

    .header
        justify-content: space-between

@media ( max-width: 1170px )
    .Two_block_boy
        width: 360px

    .img_boy
        width: 50%
        bottom: 290px
        left: 140px

    .img_home
        width: 70%

    .p_Boy
        font-size: 14px

    .block_Boy
        width: 400px

    .container
        width: 800px

    .block_Boy
        margin-right: 60px

    .h2_Boy
        font-size: 28px

@media ( max-width: 1150px )
    .h3_Name
        font-size: 15px

    .P_Reviews
        font-size: 18px

    .P_Reviews_one
        font-size: 18px

    .h3_Reviews
        font-size: 32px

    .Certificates_block
        position: relative
        bottom: 120px

    .Certificates
        height: 1190px

    .h2_Certificates
        font-size: 32px

    .Four_Certificates
        width: 100%
        display: grid
        grid-gap: 50px
        justify-items: center
        grid-template-columns: repeat(auto-fill, minmax(286px, 1fr))

    .block_h2 h3
        font-size: 34px

    .section_three
        height: 1000px

    .clients_p
        font-size: 18px

    .DTP_p
        font-size: 15px

    .DTP_h3
        font-size: 18px

    .block_h3
        width: 100%
        margin-bottom: 0px

    .Advantages
        font-size: 18px

    .Why_h2
        font-size: 34px
        width: 100%

    .block_percent
        width: 80%
        display: grid
        justify-items: center
        grid-template-columns: repeat(auto-fill, minmax(286px, 1fr))

    .four_block
        width: 800px

    .bottom_block_Four
        display: flex
        flex-direction: column
        align-items: center

    .Four_h3
        font-size: 34px
        margin-bottom: 0px

    .P_Four
        font-size: 18px
        width: 500px

    .section_two
        height: 790px

    .four_block_two
        width: 80%
        display: grid
        grid-gap: 50px
        grid-template-columns: repeat(auto-fill, minmax(286px, 1fr))

@media ( max-width: 950px )
    .block_h1
        left: 50px

@media ( max-width: 880px )
    .container
        width: 400px

    .Two_block_boy
        width: 300px

    .block_Boy
        margin-right: 30px
        width: 300px

@media ( max-width: 820px )

    .four_block_two
        justify-items: center

    .section_two
        height: 1200px

    .bottom_block_Four
        width: 100%

    .four_block
        width: 100%

@media ( max-width: 785px )
    .block_girl_two
        width: 100%
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(286px, 1fr))

    .section_three
        height: 1300px

    .block_three
        position: relative
        bottom: 300px

    .section_two
        height: 1300px

    .main_img
        height: 485px

    .main
        height: 485px

    .block_h1
        width: 190px
        top: 100px

    .h1
        font-size: 19px

    .p_h1
        font-size: 14px

    .btn_Insure
        font-size: 14px
        width: 180px

@media ( max-width: 700px )
    .block_three
        bottom: 200px

    .section_two
        top: 100px

    .block_Boy
        width: 80%

    .section_one
        margin-top: 0px

    .Two_block_boy
        display: flex
        width: 400px
        justify-content: center

    .img_boy
        left: 180px
        bottom: 270px

    .block_boy_Two
        align-items: normal
        flex-direction: column-reverse
        width: 100%
        height: 800px

    .container
        justify-content: normal
        margin: 0px
        width: 100%
        height: 700px

@media ( max-width: 638px )
    .Certificates
        height: 1600px

    .Certificates_block
        bottom: 500px

@media ( max-width: 640px )
    .img_Certificates
        margin-right: 0px

@media ( max-width: 520px )
    .block_input button
        width: 100%
        margin-right: 16px
        font-size: 15px

    .input_text
        width: 100%
        margin-left: 16px

    .form_input
        width: 100%

    .block_input
        width: 100%

    .P_Four
        width: 100%

@media ( max-width: 500px )
    .P_Reviews_one
        width: 250px

    .h3_Name
        font-size: 14px

    .P_Reviews
        font-size: 15px

    .h3_Reviews
        font-size: 25px

    .P_Reviews_one
        font-size: 15px

    .h2_Certificates
        font-size: 25px

    .input_text
        padding: 1px
        height: 53px

    .block_h2 h3
        font-size: 25px

    .block_h2 p
        font-size: 15px

    .Advantages
        font-size: 15px

    .clients_p
        font-size: 15px

    .Why_h2
        font-size: 25px

    .Four_h3
        font-size: 25px

    .P_Four
        font-size: 15px

    .h2_Boy
        font-size: 21px

    .block_boy_Two
        height: 700px

    .Two_block_boy
        width: 300px

    .img_boy
        left: 130px
        bottom: 200px

    .h1
        font-size: 33px

    .block_h1
        width: 220px
        top: 50px

    .block_insurance
        right: 150px

    .main_img
        display: none

    .logo
        font-size: 15px

    .header
        margin-left: 15px

@media ( max-width: 325px )
    .block_input button
        font-size: 14px

    .input_text
        font-size: 14px

@media ( max-width: 317px )
    .block_Cart
        width: 240px
        margin-right: 45px

    .four_block_two
        grid-gap: 30px

    .cart_btn
        margin-left: 25px
